# Maian

./: .env.example  .gitignore  CNAME  Readme.md  codemagic.yaml  config.yml  docker-compose.yml  index.html  standardComposeApp.js  standardComposeApp.js.map
Backend/backend-api/: .env.example  .prettierrc  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
Backend/backend-api/prisma/: schema.prisma
Backend/backend-api/scripts/: e2e-auth-test.ps1
Backend/backend-api/src/: app.controller.ts  app.module.ts  app.service.ts  bootstrap.ts  main.ts
Backend/backend-api/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts  auth.types.ts  jwt.strategy.ts  local.strategy.ts
Backend/backend-api/src/auth/dto/: delete.session.dto.ts  login.dto.ts  refresh-token.dto.ts  register.direction.dto.ts  register.dto.ts  register.profile.dto.ts  token-response.dto.ts
Backend/backend-api/src/auth/strategy/: jwt.strategy.ts  local.strategy.ts
Backend/backend-api/src/cache/memory/: memory-cache.ts
Backend/backend-api/src/cache/redis/: redis.module.ts
Backend/backend-api/src/common/: common.module.ts
Backend/backend-api/src/common/filters/: http-exception.filter.ts  jwt-exception.filter.ts  prisma-exception.filter.ts
Backend/backend-api/src/common/formatter/: date-format.service.ts
Backend/backend-api/src/common/hash/: hash-worker-helper.ts  hash-worker-pool.provider.ts  hash-worker.ts  hash.service.ts
Backend/backend-api/src/common/helper/: bcrypt-worker-helper.ts
Backend/backend-api/src/common/interceptor/: response.interceptor.ts
Backend/backend-api/src/common/provider/: hash-worker-helper.ts  hash-worker-pool.provider.ts
Backend/backend-api/src/common/services/: date-format.service.ts  hash.service.ts
Backend/backend-api/src/common/types/: fastify-request.d.ts  response.type.ts
Backend/backend-api/src/common/validators/: is-bcp47-language.validator.ts  is-iana.validator.ts
Backend/backend-api/src/common/validators/decorator/: is-bcp47-language.decorator.ts  is-iana.decorator.ts
Backend/backend-api/src/common/worker/: bcrypt-worker.ts  hash-worker.ts
Backend/backend-api/src/config/: constants.ts  cookie.config.ts  cors.config.ts  global-filters.config.ts  global-interceptors.config.ts  global-pipes.config.ts  logger.config.ts  swagger.config.ts
Backend/backend-api/src/mail/: mail.module.ts  mail.service.ts
Backend/backend-api/src/mail/templates/: varification-response-content.ts  verification-content.ts  verification-response.tmplates.ts  verification.templates.ts
Backend/backend-api/src/prisma/: prisma.module.ts  prisma.service.ts
Backend/backend-api/src/redis/: redis.module.ts
Backend/backend-api/src/supabase/: supabase.module.ts  supabase.service.ts
Backend/backend-api/src/tasks/: cleanup.task.ts  task.module.ts
Base de datos/Diagrama de base de datos/dbdiagrama.io/: backup.sql
Base_de_datos/: .gitignore  maian_schema.sql
Base_de_datos/Diagrama de base de datos/dbdiagrama.io/: backup.sql  database.sql
Base_de_datos/Supabase/db-config/: pgsodium_root.key
Base_de_datos/Supabase/volumes/db/data/: pg_hba.conf  postmaster.pid
Base_de_datos/Supabase/volumes/db/data/base/1/: 1259  (+6 more)
Base_de_datos/Supabase/volumes/db/data/global/: 1214  1214_fsm  1214_vm  1232  1233  1260  1261  2676  2677  2694  2695  2964  2965  pg_control  pg_internal.init
Base_de_datos/Supabase/volumes/db/data/pg_stat_tmp/: pgss_query_texts.stat
Base_de_datos/Supabase/volumes/db/data/pg_subtrans/: 0000
Base_de_datos/Supabase/volumes/db/data/pg_xact/: 0000
Front/Plataforma Gestio-n Distribucio-n  Mayorista/: codemagic.yaml  settings.gradle.kts
Front/Plataforma Gestio-n Distribucio-n  Mayorista/.fleet/: receipt.json
Front/Plataforma Gestio-n Distribucio-n  Mayorista/composeApp/: build.gradle.kts
Front/Plataforma Gestio-n Distribucio-n  Mayorista/gradle/: libs.versions.toml
Front/Plataforma Gestio-n Distribucio-n  Mayorista/iosApp/Configuration/: Config.xcconfig
Front/Plataforma Gestio-n Distribucio-n  Mayorista/iosApp/iosApp.xcodeproj/: project.pbxproj
Front/Plataforma Gestio-n Distribucio-n Mayorista/: build.gradle.kts  settings.gradle.kts
Front/Plataforma Gestio-n Distribucio-n Mayorista/composeApp/: build.gradle.kts
Front/Plataforma Gestio-n Distribucio-n Mayorista/enterprise/: build.gradle.kts
Front/Plataforma Gestio-n Distribucio-n Mayorista/gradle/: libs.versions.toml
Front/Plataforma Gestio-n Distribucio-n Mayorista/iosApp/iosApp.xcodeproj/: project.pbxproj
Front/Plataforma Gestio-n Distribucio-n Mayorista/localization-processor/: build.gradle.kts
Front/Plataforma Gestio-n Distribucio-n Mayorista/shared/: build.gradle.kts
Front/Plataforma Gestio-n Distribucio-n Mayorista/standard/: build.gradle.kts
Frontend/Maian/enterprise/src/androidMain/: AndroidManifest.xml
Frontend/Maian/gradle/: libs.versions.toml
Frontend/Maian/iosApp/Configuration/: Config.xcconfig
Frontend/Maian/shared/: build.gradle.kts
Frontend/Maian/standard/src/androidMain/: AndroidManifest.xml
asset/Privacy-Policy/: en.html  es.html  zh-CN.html
asset/User-Agreement/: en.html  es.html  zh-CN.html
asset/javascript/: sentVersion.js
composeResources/plataformagestio_ndistribucio_nmayorista.shared.generated.resources/drawable/: image_vertical_background.xml  image_vertical_background_dark.xml
composeResources/plataformagestio_ndistribucio_nmayorista.shared.generated.resources/values/: values.commonMain.cvr
composeResources/plataformagestio_ndistribucio_nmayorista.shared.generated.resources/values-ca-rES/: values.commonMain.cvr
composeResources/plataformagestio_ndistribucio_nmayorista.shared.generated.resources/values-es/: values.commonMain.cvr
composeResources/plataformagestio_ndistribucio_nmayorista.shared.generated.resources/values-fr-rFR/: values.commonMain.cvr
composeResources/plataformagestio_ndistribucio_nmayorista.shared.generated.resources/values-zh-rCN/: values.commonMain.cvr
composeResources/plataformagestio_ndistribucio_nmayorista.shared.generated.resources/values-zh-rTW/: values.commonMain.cvr
(+755 files in other folders)
