package org.dsqrwym.shared.language

/** Generated language object for locale 'zh-CN'. Do not edit manually. */
internal object LangZhCn : SharedLanguage {
    override val initial_screen_agreement_section_agreement_text_template: String = "我已阅读并同意《%s》和《%s》"
    override val initial_screen_agreement_section_privacy_policy: String = "隐私政策"
    override val initial_screen_agreement_section_user_agreement: String = "用户协议"
    override val initial_screen_agreement_warning: String = "请先同意用户协议和隐私政策才能继续"
    override val initial_screen_instruction: String = "请选择登录或注册以继续"
    override val initial_screen_platform_name: String = "卖安平台"
    override val initial_screen_quick_login_hint: String = "⏫ 支持谷歌、微信 快速登录 ⏫"
    override val initial_screen_welcome: String = "欢迎来到"
    override val login_background_content_description: String = "登录界面的背景"
    override val login_button_back_button_content_description: String = "返回按钮"
    override val login_button_forget_password: String = "忘记密码"
    override val login_button_google_login: String = "使用 Google 登录"
    override val login_button_google_logo_content_description: String = "Google图标"
    override val login_button_login: String = "登录"
    override val login_button_other_login_methods: String = "其他登录方式"
    override val login_button_register_new_account: String = "注册新账户"
    override val login_button_wechat_login: String = "使用微信登录"
    override val login_button_wechat_logo_content_description: String = "微信图标"
    override val login_field_password_label: String = "密码"
    override val login_field_password_placeholder: String = "请输入密码"
    override val login_field_username_or_email_label: String = "用户名或者邮箱"
    override val login_field_username_or_email_placeholder: String = "请输入用户名或者邮箱"
    override val login_icon_content_description_email: String = "邮箱图标"
    override val login_icon_content_description_lock: String = "密码图标"
    override val login_icon_content_description_person: String = "用户图标"
    override val login_password_toggle_visibility: String = "切换密码可见性"
    override val login_subtitle: String = "请先登录以继续使用"
    override val login_title: String = "登录"
    override val login_validation_email_domain_not_supported: String = "不支持 example.com 邮箱"
    override val login_validation_password_empty: String = "密码不能为空"
    override val login_validation_password_missing_digit: String = "密码必须包含至少一个数字"
    override val login_validation_password_missing_lowercase: String = "密码必须包含至少一个小写字母"
    override val login_validation_password_missing_uppercase: String = "密码必须包含至少一个大写字母"
    override val login_validation_password_too_short: String = "密码长度至少为6个字符"
    override val login_validation_username_length_invalid: String = "用户名长度应在3到30个字符之间"
    override val login_validation_username_or_email_empty: String = "用户名或邮箱不能为空"
}